<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>JS Letter Tiles</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 30px;
    }

    .tile {
      display: inline-block;
      padding: 30px 30px;
      border: 1px solid #ccc;
      margin: 3px;
      width: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      background: #e2bdbd;
    }

    .tile:hover {
      display: inline-block;
      background: #7a7171;
      border: 1px solid #ccc;
      color: white;
      margin: 3px;
      text-align: center;
      cursor: pointer;
    }

    #outputString {
      margin-top: 20px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div id="outputString"></div>
  <div id="Tiles"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      let currentString = '';
      const letterTilesContainer = document.getElementById('Tiles');

      alphabet.split('').forEach(letter => {
        const tile = document.createElement('div');
        tile.classList.add('tile');
        tile.textContent = letter;
        tile.addEventListener('click', () => handleTileClick(letter));
        letterTilesContainer.appendChild(tile);
      });

      function handleTileClick(letter) {
        currentString += letter;
        updateOutputString();
      }

      function updateOutputString() {
        const outputElement = document.getElementById('outputString');
        let updatedString = currentString;
        const regex = /([A-Z])\1\1/g;
        updatedString = updatedString.replace(regex, '_');
        outputElement.textContent = updatedString;
      }
    });
  </script>
</body>

</html>